# -----------Folow Me------------
# My Github: github.com/dr-cyb3r
# My Instagram: Instagram.com/dr_cyb3r
# my blog: Linuxsw.xyz
# my twitter: twitter.com/dr_cyb3r
# --------------OR----------------
# linklle.com/drcyber

# --------------------------------------
# ------------SET MOD KEY---------------
# --------------------------------------
set $mod Mod4
set $alt Mod1
# --------------------------------------
# --------NEW BORDER SETTINGS-----------
# --------------------------------------
new_window pixel 1
new_float normal 1
# --------------------------------------
# -----------BORDER SETTINGS------------
# --------------------------------------
## change border
bindsym $mod+u border none
bindsym $mod+Shift+n border normal 0
bindsym $mod+y border pixel 1
bindsym $mod+n border normal 1
## color border
### class		border  backgr. text	indicator child_border
client.focused		#253333 #82C1D6 #1A1A1A #00C0FF   #253333
client.focused_inactive #253333 #314242 #E6E6FA #314242   #253333
client.unfocused	#253333 #314242 #E6E6FA #314242   #00000
client.urgent		#253333 #314242 #314242 #314242   #314242
client.placeholder	#000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background	#ffffff 
# --------------------------------------
# ----------WORKSPACE SETTINGS----------
# --------------------------------------
## switch to workspace
bindsym $mod+1 workspace "1"
bindsym $mod+2 workspace "2"
bindsym $mod+3 workspace "3"
bindsym $mod+4 workspace "4"
bindsym $mod+5 workspace "5"
bindsym $mod+6 workspace "6"
bindsym $mod+7 workspace "7"
bindsym $mod+8 workspace "8"
bindsym $mod+9 workspace "9"
bindsym $mod+0 workspace "10"
## move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "1"
bindsym $mod+Shift+2 move container to workspace "2"
bindsym $mod+Shift+3 move container to workspace "3"
bindsym $mod+Shift+4 move container to workspace "4"
bindsym $mod+Shift+5 move container to workspace "5"
bindsym $mod+Shift+6 move container to workspace "6"
bindsym $mod+Shift+7 move container to workspace "7"
bindsym $mod+Shift+8 move container to workspace "8"
bindsym $mod+Shift+9 move container to workspace "9"
bindsym $mod+Shift+0 move container to workspace "10"
# --------------------------------------
# --------APPLICATIONS SETTINGS---------
# --------------------------------------
## Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
# --------------------------------------
# -----------RESIZE SETTINGS------------
# --------------------------------------
## resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
# --------------------------------------
# ----------RE-LOAD SETTINGS------------
# --------------------------------------
## reload the configuration file
bindsym $mod+Shift+c reload
## restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# --------------------------------------
# ------------EXIT SETTINGS-------------
# --------------------------------------
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"
# --------------------------------------
# ------------SCREEN SHOTER-------------
# --------------------------------------
bindsym --release Print exec scrot $HOME/Pictures/screenshot-$(date +%Y-%m-%d%H-%M).jpg -q 100
bindsym --release Shift+Print exec scrot -q 100 -u $HOME/Pictures/screenshot-$(date +%Y-%m-%d%H-%M.jpg)
# --------------------------------------
# ----------KEYBOARD LAYOUT-------------
# --------------------------------------
exec_always setxkbmap -layout us,ir -option "grp:alt_shift_toggle"
## if you dont use this shortcut, comment it
# --------------------------------------
# ------------SOUND SETTINGS------------
# --------------------------------------
## bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
## bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
## bindsym XF86AudioMute exec amixer -q set Master toggle

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 0 +1% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 0 -1% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
# --------------------------------------
# ---------SCREEN BRIGHTNESS-------------
# --------------------------------------
## bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
## bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
# --------------------------------------
# ------------STARTUP APPS--------------
# --------------------------------------
## run network manager applet
exec --no-startup-id nm-applet
## run compton
exec compton -b
# --------------------------------------
# -------------FULL SCREEN--------------
# --------------------------------------
bindsym $mod+f fullscreen toggle
# --------------------------------------
# -----------SET BACKGROUND-------------
# --------------------------------------
exec_always --no-startup-id feh --bg-fill ~/Pictures/Wallpapers/Wallpaper.png
# --------------------------------------
# ---------------RUN ROFI---------------
# --------------------------------------
bindsym $mod+d exec "rofi -show drun"
# --------------------------------------
# ------------POWER MANAGER-------------
# --------------------------------------
bindsym $mod+Shift+x mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Ctrl+s)leep, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id "i3lock -c '#000000'", mode "default"
    bindsym s exec --no-startup-id "systemctl suspend", mode "default"
    bindsym u exec --no-startup-id "systemctl switch_user", mode "default"
    bindsym e exec --no-startup-id "systemctl logout", mode "default"
    bindsym h exec --no-startup-id "systemctl hibernate", mode "default"
    bindsym r exec --no-startup-id "systemctl reboot", mode "default"
    bindsym Shift+s exec --no-startup-id "systemctl poweroff", mode "default"
    bindsym Ctrl+s exec --no-startup-id "systemctl hybrid-sleep"

    ## exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# --------------------------------------
# ------------FONT SETTINGS-------------
# --------------------------------------
font pango: Source Code Pro 9
# --------------------------------------
# ------------SPLIT SETTINGS------------
# --------------------------------------
## split in horizontal orientation
bindsym $mod+h split h
## split in vertical orientation
bindsym $mod+v split v
# --------------------------------------
# -------------CHANGE LAYOUT------------
# --------------------------------------
## change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# --------------------------------------
# -------------SCREEN LOCK--------------
# --------------------------------------
## screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# --------------------------------------
# -----------START TERMINAL-------------
# --------------------------------------
bindsym $mod+Return exec i3-sensible-terminal
# --------------------------------------
# ------------FOCUS SETTINGS------------
# --------------------------------------
## change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
## alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
## move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
## alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# --------------------------------------
# ------------KILL FOCUSED W------------
# --------------------------------------
## kill focused window
bindsym $mod+Shift+q kill

# --------------------------------------
# ------------I3BAR SETTINGS------------
# --------------------------------------
bar {
        position top
        status_command i3status
        separator_symbol ""
        colors {
                statusline #ffffff
                background #040d11
                separator #00FFEC
                focused_workspace  #cccfd1 #cccfd1 #000000 
                inactive_workspace #040d11 #040d11 #cccfd1
                binding_mode       #2d61d3 #2d61d3 #ffffff 
                urgent_workspace   #2d61d3 #2d61d3 #ffffff
}
        font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
}
# --------------------------------------
# -------------OTHER SETTINGS-----------
# --------------------------------------
## toggle tiling / floating
bindsym $mod+Shift+space floating toggle
## change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
## focus the parent container
bindsym $mod+a focus parent
floating_modifier $mod
focus_follows_mouse no

# --------------------------------------
# -------------GAPS SETTINGS------------
# --------------------------------------
gaps inner 5
gaps outer 5
smart_gaps on
smart_borders on
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0


        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}





